{
  "name": "nuncio",
  "private": true,
  "version": "0.1.0",
  "workspaces": [
    "apps/server",
    "apps/web"
  ],
  "scripts": {
    "dev": "concurrently -n server,web -c blue,green \"bun run --filter @nuncio/server dev\" \"bun run --filter @nuncio/web dev\"",
    "build": "bun run --filter @nuncio/server build && bun run --filter @nuncio/web build",
    "test": "bun run --filter @nuncio/server test",
    "lint": "bun run --filter @nuncio/server lint && bun run --filter @nuncio/web lint"
  },
  "devDependencies": {
    "concurrently": "^9.2.1"
  }
}
